VITE_SUPABASE_PROJECT_ID="pwdxgwbigjqkokeoixia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZHhnd2JpZ2pxa29rZW9peGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA4ODksImV4cCI6MjA4NjU1Njg4OX0.VG2X78dXhLEv6snwSSs2tLuICScjdaY57kymtqYnO1o"
VITE_SUPABASE_URL="https://pwdxgwbigjqkokeoixia.supabase.co"
